sillsdev/languageforge-lexbox/.github/actions/dotnet-integration/action.yml
  name: dotnet integration
  description: run's dotnet integration tests in a docker container for environment consistency
  inputs:
    hostname:
      description: "Target host to run the integration tests against"
      required: true
    project-code:
      description: "Project code to run S&R tests against"
      required: false
      default: 'sena-3'
  runs:
    using: docker
    image: 'action.Dockerfile'
    args:
      - sh
      - ./.github/actions/dotnet-integration/run-tests.sh
    env:
      TEST_SERVER_HOSTNAME: ${{ inputs.hostname }}
      TEST_STANDARD_HG_HOSTNAME: hg-${{ inputs.hostname }}
      TEST_RESUMABLE_HG_HOSTNAME: resumable-${{ inputs.hostname }}
      TEST_PROJECT_CODE: ${{ inputs.project-code }}

sillsdev/languageforge-lexbox/.github/workflows/action-testing.yaml
- uses: ./.github/actions/dotnet-integration
  with:
    hostname: staging.languagedepot.org
    project-code: ${{ inputs.project-code }}